.container 
  margin-right: auto
  margin-left: auto
  padding-left: $pad
  padding-right: $pad

.text-center
  text-align: center

.flex
  display: flex

.flex-col
  flex-direction: column

.ais
  align-items: flex-start

.ais
  align-items: center

.jcsb
  justify-content: space-between

.center
  display: flex
  align-items: center
  justify-content: center
