@font-face
  font-family: 'Font'
  src: url('../fonts/fontname/Font-Regular.woff2') format('woff2'),url('../fonts/fontname/Font-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap  

@font-face
  font-family: 'Font'
  src: url('../fonts/fontname/Font-Bold.woff2') format('woff2'),url('../fonts/fontname/Font-Bold.woff') format('woff')
  font-style: normal
  font-weight: 700
  font-display: swap

  
=fontname($weight: r)
  @if $weight == r
    font-family: 'Font', sans-serif
    font-weight: 400
  @if $weight == b
    font-family: 'Font', sans-serif
    font-weight: 700


