///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/

$black: #1F2020
$green: #00A650
$yellow: #FDB813
$orange: #F68B1E
$magnet: #EC008C

$base-fs: 18px !default
$base-lh: 1.32 !default
$base-text-color: #000 !default

$unit: 5.56vw !default

$trs: 0.25s ease !default
